#
# OS Generated
#
$RECYCLE.BIN/
.DS_Store
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
[Tt]humbs.db
[Dd]esktop.ini
*.cab
*.msi
*.msm
*.msp
*.lnk

#
# == Unity ==
#
/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/Assets/AssetStoreTools*
/Assets/AutoSave
*.stackdump
*.pidb.meta
*.apk
*.unitypackage
*.dll
*.Cache
sysinfo.txt

#
# IDE generated
#
/.idea
[Ee]xported[Oo]bj/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
.vs
